<!DOCTYPE html>
<html>
<head>
<title>Epipedia - Zinzi Bailey</title>
<style>
.flex-container {
  display: flex;
  
}

.flex-container > div {
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>



<div class="flex-container">
<div>
<div id="sidebar-a">
      <center><img src="https://github.com/eregister5638/epiprofile/blob/master/virus.png?raw=true" alt="Logo" height="84" width="84"></center>
      <center><h7>Epipedia </h7></center>
      <a href="#">Main Page</a>
      <a href="#">Content</a>
      <a href="#">Current events</a>
      <a href="#">Random article</a>
      <a href="#">About Epipedia</a>
      <a href="#">Contact Us</a>
      <a href="#">Donate</a>
      <h1>Contribute </h1>
      <a href="#">Help</a>
      <a href="#">Learn to edit</a>
      <a href="#">Community portal</a>
      <a href="#">Recent changes</a>
      <a href="#">Upload file</a>
      <h2>Tools </h2>
      <a href="#">What links here</a>
      <a href="#">Related Changes</a>
      <a href="#">Special pages</a>
      <a href="#">Permanent link</a>
      <a href="#">Page information</a>
      <a href="#">Cite this page</a>
      <a href="#">Epidata item</a>
      <h3>Print/export </h3>
      <a href="#">Download as PDF</a>
      <a href="#">Printable version</a>
      <h4>In other projects </h4>
      <a href="#">Epimedia Commons</a>
      <a href="#">Meta-Epi</a>
      <a href="#">Epibooks</a>
      <a href="#">Epinews</a>
      <a href="#">Epiquote</a>
      <a href="#">Epiversity</a>
      <h5>Languages </h5>
      <a href="#">English</a>
      <a href="#">Spanish</a>
      <a href="#">French</a>
      <a href="#">Portuguese</a>

      <style rel="stylesheet" type="text/css">


#sidebar-a {
  float: left;
  width: 150px;
  border-top: 1px dashed #EDF1F2;
  background-color: #f8f9fa;
  background-repeat: no-repeat;
}

#sidebar-a a{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  display: block;
  color: blue;

}


#sidebar-a h1, h2, h3, h4, h5{
  border-bottom: 1px dotted #993333;
  font-size: 20px;
  font-weight: bold;
  color: gray;
}

</style>


</div>
  </div>
  <div class="second-div">
  	<div class="header">
    <div class="headerbuttonsContainer">
        <div>
            <button class="headerArticleButton">Article</button>
            <button class="headerTalkButton">Talk</button>
        </div>
        <div>
             <button class="headerArticleButton">Read</button>
             <button class="headerTalkButton">View source</button>
             <button class="headerTalkButton">View history</button>
             <input class="headerSearchBar" placeholder="Search Epipedia">
        </div>
   </div>
</div>
<style>
  :root {
    --main-bg-color: #f6f6f6; 
    --border-color: #A2A9B1;
    --title-font: 'Linux Libertine','Georgia','Times',serif;
    --content-font: sans-serif;
}

/*
:root {
    --main-bg-color: coral; 
    --border-color: navy;
    --title-font: "Courier New", Courier, monospace;
    --content-font: "Lucida Console", Monaco, monospace;
}
*/

/*
:root {
    --main-bg-color: beige;
    --border-color: #A2A9B1;
    --title-font: Arial;
    --content-font: Arial;
}
*/

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--content-font);
    background-color: var(--main-bg-color);
    
    width: 100%;
    
    transition: all 1s;
}

#main {
    display: none;
}

#link {
    width: 100%;
}
.btn {
  padding: 1rem 2rem;  
  background: #fff;
  margin: 3rem auto;
  display: block;
  border: 1px solid #888;
  border-radius: 5px;
  font-size: 1.2rem;
  box-shadow: 2px 2px 10px #555;
}

#wapp {
    width: 40px;
    height: auto;
    position: fixed;
    top: 160px;
    right: 10px;
    z-index: 100;
}

#wrap {
    position: relative;
}

img.ppic {
    width: 100%;
    height: auto;
    
    position: relative;
    /*top: 100px;*/
    z-index: -1;
}

.main-title {
    display: inline-block;
    position: relative;
    z-index: 999;
    background-color: var(--main-bg-color);    
    box-sizing: border-box;
    width: 100%;
    
    transition: all 1s;
}

#wrap h1 {
    font-family: var(--title-font);
    line-height: 1.3;
    margin-bottom: 0.25em;
    padding: 0;
    border-bottom: 1px solid var(--border-color);
    /*color: #fff;*/
}

#pname {
    margin-top: 5px;
}

.main-contents {
    
    margin: 0;
    padding: 10px;
    z-index: 99;
    background-color: var(--main-bg-color);

}

#origin {
    display: block;
    font-size: 0.82em;
    color: #222222;
    /*background: yellow;*/

}



.contents {
    line-height: 1.6;
    margin: 10px;
}

.para-contents {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    
    font-size: 0.875em;   
    line-height: inherit;
}

ol.list li {
    font-size: 0.875em;
}

footer {
    font-size: 0.8em;
    width: 100%;
    text-align: center;
    margin: 10px auto;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}
</style>








<style>
	.body {
  // height: 4940px;
  border: solid 1px #a7d7f9;
  margin-top: 78px;
  margin-right: 0px;
  border-right: none;
}
.header {
  border-bottom: solid 1px #a7d7f9;
  display: block;
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,1) 21%, rgba(0,0,0,0.03403359634869574) 100%); 
}

button {
    padding:10px;
}
.headerbuttonsContainer {
  display: flex;
  justify-content : space-between;
}
.headerArticleButton {
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,0.21890754592852768) 0%, rgba(255,255,255,1) 100%); 
  border-right: 1px solid #a7d7f9;
  border-top: none;
  border-left: none;
  border-bottom: none;
  color: black;
  cursor: pointer;
  font-size: 0.8125em;
}
.headerTalkButton {
  background: rgb(167,215,249);
  background: linear-gradient(180deg, rgba(167,215,249,0.03547356442577032) 9%, rgba(167,215,249,0.3744091386554622) 100%); 
  border-right: 1px solid #a7d7f9;
  border-top: none;
  border-left: none;
  border-bottom: none;
  color: black;
  cursor: pointer;
}
</style>

<div id="wrap">
           
            <div class="main-contents">
                <div class="main-title">
                    <h1 id="pname">Epipedia of Zinzi Bailey</h1>
                 </div>   
                 
                 <div id="origin">Epipedia, the free encyclopedia for Epidemiologist Profiles</div>

                
                <div class="contents">
                <p class="para-contents">Zinzi Bailey (born 1985) is a social epidemiologist and an Assistant Professor at the University of Miami, Miller School of Medicine and the Sylvester Comprehensive Cancer Center (UCSF).</p>
                </div>    

<table style="width:200px; border:1px solid black; float:right; border-spacing: 30px">
<tr>
<td colspan="2" style="text-align:center">Zinzi Bailey</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><img src="https://github.com/eregister5638/epiprofile/blob/master/Zinzi%20Bailey.png?raw=true" height="80%" width="80%"></td>
</tr>
<tr>
<td> Born:</td>
<td>Zinzi Bailey</td>
</tr>
<tr>
<td>Education:</td>
<td>Princeton University(BA),Emory University(MSPH),Harvard University(ScD) </td>
</tr>
<tr>
<td> Title:</td>
<td> Assistant Professor at the University of Miami Miller School of Medicine and the Sylvester Comprehensive Cancer Center</td>
</tr>
<tr>
<td>Areas of Interest:</td>
<td>Cancer Health Disparities, Health Impacts of Policy Solution for Structural and Institutional Discrimination</td>
</table>

                
                
                <div class="contents">
                <p class="para-contents">Zinzi Bailey was born in Jamaica to a RN that worked as a public health nurse. She emigrated to Miami with her family three years later. Some of Bailey’s earliest experiences with public health were when her mother taught her how to wash her hands or recounted her experiences in community home health care. Bailey attributes much of the passion she has for working with marginalized and vulnerable populations to these experiences with her mother. Initially, Bailey wanted to be a physician, but pursued a Bachelor of Arts and Masters Degree in Public Health, after realizing that she wanted to focus on addressing public health systems instead. Bailey’s commitment to addressing structural and institutional discrimination are also founded in the varying degrees of ever-present racism that she faced as a child. She recalls being frustrated by Hurricane Katrina, characterizing it as “a stark, racialized experience that clearly impacted people and communities, resulting in suffering and death. Witnessing it was a seminal moment in my desire to work in public health.” </p>
                </div>
                
                <div class="contents">
                <p class="para-contents">In 2017, Dr. Bailey joined the Miller School at University of Miami after directing research at New York City Department of Health and Mental Hygiene’s Center for Health Equity. Her current research aims to measure structural racism as it pertains to lung cancer health disparities. Through this research, she looks to create interventions in social and health policy, as well as in neighborhoods. She has also published in the New England Journal and the Lancet, where she has reviewed inequities in the Trump Administration health policies, the effects of discrimination trickling into education and other sectors of life, and how the distribution of resources influence discriminatory thought patterns. Zinzi Bailey also played a focal role in the formation of the Racial Justice Task Force, where she conducts racial-equity research, which is rooted in looking through a lens of structural racism and what outcomes are rooted in this viewpoint. Dr. Bailey’s works place great precedence on the need to make connections and reach out to the community, while dismantling systems of inequality. In order to reach the best possible healthcare, every member of the community must benefit equally and Dr. Bailey’s research has shed light on areas that need improvement. She also emphasizes that being anti-racist is not as simple as being “color-blind”, but instead understanding that certain groups are subject to greater levels of inequity than others.</p>
                </div>
                
                
                
                <div class="contents">
                <p class="para-contents">References:</p>
                </div>                
                
                <div class="contents">
                    <p class="para-contents">
                        <ol class="list">
                            <li>Center for Health Equity: Zinzi Bailey. Department of Humanities and Social Sciences. (2022, May 27). Retrieved December 4, 2022, from https://humsci.ucsf.edu/events/center-health-equity-zinzi-bailey#:~:text=Zinzi%20Bailey%2C%20ScD%2C%20MSPH%20is,the%20Sylvester%20Comprehensive%20Cancer%20Center.</li>
                            <li>Woods, B., & Freed, P. (n.d.). Through a lens, darkly. University of Miami Medicine Magazine. Retrieved December 4, 2022, from https://magazine.med.miami.edu/through-a-lens-darkly/#:~:text=Bailey's%20personal%20and%20professional%20dedication,Beginning%20in%20childhood%2C%20Dr.</li>
                            <li>YouTube. (2011). Why Public Health? Zinzi Bailey. YouTube. Retrieved December 4, 2022, from https://www.youtube.com/watch?v=ZPz_7X-MdC0&ab_channel=HarvardT.H.ChanSchoolofPublicHealth.</li>
                            <li>Zinzi Bailey. Interdisciplinary Research Leaders. (2022, November 11). Retrieved December 4, 2022, from https://irleaders.org/leadership/zinzi-bailey/ </li>
                        </ol>
                    </p>
                </div> 
            </div>
        <footer>For more infomation, please visit <a href="">Epipedia page</a></footer> 
        </div>            

        <style>
  :root {
    --main-bg-color: #f6f6f6; 
    --border-color: #A2A9B1;
    --title-font: 'Linux Libertine','Georgia','Times',serif;
    --content-font: sans-serif;
}

/*
:root {
    --main-bg-color: coral; 
    --border-color: navy;
    --title-font: "Courier New", Courier, monospace;
    --content-font: "Lucida Console", Monaco, monospace;
}
*/

/*
:root {
    --main-bg-color: beige;
    --border-color: #A2A9B1;
    --title-font: Arial;
    --content-font: Arial;
}
*/

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--content-font);
    background-color: var(--main-bg-color);
    
    width: 100%;
    
    transition: all 1s;
}

#main {
    display: none;
}

#link {
    width: 100%;
}
.btn {
  padding: 1rem 2rem;  
  background: #fff;
  margin: 3rem auto;
  display: block;
  border: 1px solid #888;
  border-radius: 5px;
  font-size: 1.2rem;
  box-shadow: 2px 2px 10px #555;
}

#wapp {
    width: 40px;
    height: auto;
    position: fixed;
    top: 160px;
    right: 10px;
    z-index: 100;
}

#wrap {
    position: relative;
}

img.ppic {
    width: auto;
    height: auto;
    
    position: relative;
    /*top: 100px;*/
    z-index: -1;
}

.main-title {
    display: inline-block;
    position: relative;
    z-index: 999;
    background-color: var(--main-bg-color);    
    box-sizing: border-box;
    width: 100%;
    
    transition: all 1s;
}

#wrap h1 {
    font-family: var(--title-font);
    line-height: 1.3;
    margin-bottom: 0.25em;
    padding: 0;
    border-bottom: 1px solid var(--border-color);
    /*color: #fff;*/
}

#pname {
    margin-top: 5px;
}

.main-contents {
    
    margin: 0;
    padding: 10px;
    z-index: 99;
    background-color: var(--main-bg-color);

}

#origin {
    display: block;
    font-size: 0.82em;
    color: #222222;
    /*background: yellow;*/

}



.contents {
    line-height: 1.6;
    margin: 10px;
}

.para-contents {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    
    font-size: 0.875em;   
    line-height: inherit;
}

ol.list li {
    font-size: 0.875em;
}

footer {
    font-size: 0.8em;
    width: 100%;
    text-align: center;
    margin: 10px auto;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}
</style>





  </div>
  
</div>





</body>
</html>


